<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../exo.css">
    <title>Histoire</title>
</head>
<body>
    <div class="divLogo">
        <a href="../exo.html"><img class="imgLogo"  src="../img/logo_img.jpg" alt=""></a>
        <div>
            <nav>
               <ul>
                   <li><a href="../sousDossierHtml/histoire.html">Histoire</a></li>
                   <li><a href="../sousDossierHtml/bonsai.html">Bonsaïs</a></li>
                   <li><a href="../sousDossierHtml/entretien.html">Entretien</a></li>
               </ul>
           </nav>
        </div>
   </div>
</body>
</html>